global:
  config:
    as: 65001
    router-id: 10.255.255.1
  apply-policy:
    config:
      export-policy-list:
        - set-next-hop-self
      default-import-policy: accept-route
      default-export-policy: accept-route

neighbors:
  - config:
      neighbor-address: 10.255.254.2
      peer-as: 65002

defined-sets:
  neighbor-sets:
    - neighbor-set-name: mrt-target
      neighbor-info-list:
        - 10.255.254.2

policy-definitions:
  - name: set-next-hop-self
    statements:
      - conditions:
          match-neighbor-set:
            neighbor-set: mrt-target
            match-set-options: any
        actions:
          bgp-actions:
            set-next-hop: self
