router id 10.255.255.2;

protocol device {
}

protocol direct direct1 {
  ipv4;
  interface "lo0";
}

protocol kernel {
  scan time 20;
  ipv4 {
    import all;
    export filter {
      if proto = "direct1" then reject;
      accept;
    };
  };
}

protocol bgp r1 {
  local as 65002;
  neighbor 10.255.254.1 as 65001;
  ipv4 {
    import all;
    export all;
  };
}

protocol bgp r3 {
  local as 65002;
  neighbor 10.255.254.6 as 65003;
  ipv4 {
    import all;
    export all;
  };
}
