router id 10.255.255.3;

protocol device {
}

protocol direct direct1 {
  ipv4;
  interface "lo0";
}

protocol kernel {
  scan time 20;
  ipv4 {
    import all;
    export filter {
      if proto = "direct1" then reject;
      accept;
    };
  };
}

protocol bgp r2 {
  local as 65003;
  neighbor 10.255.254.5 as 65002;
  ipv4 {
    import all;
    export all;
  };
}
